// Animations. These have two parts: the part that calls the animation ("animation:") -- this part controls the duration -- 
// and the keyframes, which gives instructions on what the animation should do.
  
// Table of contents:
// A number of "animation:"
// A number of "keyframes"

 // This animation calls for the keyframe that causes the header text to come into focus
.focustext {
  animation: text-focus-in 1.0s cubic-bezier(0.550, 0.085, 0.680, 0.530) -.40s both;
}
.roll_bird1 {
      animation: roll-in-left 1.0s ease-out -0.4s both;
}
.roll_bird2 {
      animation: roll-in-right 1.0s ease-out -0.4s both;
}
.swing-in1 {
       animation: swing-in-top-fwd 1.0s cubic-bezier(0,.22,.16,1.59) 0.40s both; //0,.22,.16,1.79 original: 0.175, 0.885, 0.320, 1.575
 } 
 .land_left_flip {
   animation: tilt-in-tl 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.20s both, flip-vertical-left 0.3s cubic-bezier(0.455, 0.030, 0.515, 0.955) 1s reverse forwards;
 }
 .land_right {
       animation: tilt-in-fwd-tr 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.20s both;
 }

 // This causes the translation button to flip
 .rotate-hor-center {
//     transition: transform 300ms ease-in-out;
//     transform: rotateX(180deg);
    animation: rotate-hor-center 0.2s linear 1 forwards; // cubic-bezier(0.550, 0.085, 0.680, 0.530) both forwards;
 }

//    wobbles for the contact page
.shake-tl {
	animation: shake-tl 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
.shake-bottom {
	animation: shake-bottom 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.65s both;
}
// This causes the donation page title to turn on and off
.flicker-glow {
  animation: text-flicker-in-glow 0.5s linear both, glow 2s ease-in-out infinite 0.5s alternate;
}

// All the keyframes are generated here

// ----------------------------------------------
// Generated by Animista on 2020-4-15 1:32:10
// Licensed under FreeBSD License.
// See http://animista.net/license for more info.
// w: http://animista.net, t: @cssanimista
// ---------------------------------------------- 

//
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d6edff, 0 0 40px #d6edff, 0 0 50px #d6edff, 0 0 60px #d6edff, 0 0 70px #d6edff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #abcbff, 0 0 40px #abcbff, 0 0 50px #abcbff, 0 0 60px #abcbff, 0 0 70px #abcbff, 0 0 80px #abcbff;
  }
}

// land_left_flip
@keyframes roll-in-left {
  0% {
    transform: translateX(-800px) rotate(-540deg);
    opacity: 1;
    overflow: hidden;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

// land_right roll in
@keyframes roll-in-right {
  0% {
    transform: translateX(800px) rotate(540deg);
    opacity: 1;
    overflow: hidden;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

// land_left_flip tilt in
@keyframes tilt-in-tl {
  0% {
    transform: rotateY(145deg) rotateX(20deg) translate(750px, -250px) skew(12deg, 15deg);
    opacity: 1;
    overflow: hidden;
  }
  100% {
    transform: rotateY(180deg) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

// land_left_flip flip after
@keyframes flip-vertical-left {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(-180deg);
  }
}

// land_right
@keyframes tilt-in-fwd-tr {
  0% {
    transform: rotateY(20deg) rotateX(35deg) translate(500px, -300px) skew(-35deg, 10deg);
    opacity: 1;
    overflow: hidden;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter : blur(0px);
    opacity: 1;
  }
}
@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}

// bird swing ins
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
    overflow: hidden;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
    overflow: auto;
  }
}

// rotate translate button
@keyframes rotate-hor-center {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(180deg);
  }
}
// wobbles for the contact page
@keyframes shake-tl {
  0%,
  100% {
            transform: rotate(270deg);
            transform-origin: 50% 50%;
  }
  10% {
            transform: rotate(272deg);
  }
  20%,
  40%,
  60% {
            transform: rotate(266deg);
  }
  30%,
  50%,
  70% {
            transform: rotate(274deg);
  }
  80% {
            transform: rotate(268deg);
  }
  90% {
            transform: rotate(272deg);
  }
}

@keyframes shake-bottom {
  0%,
  100% {
            transform: rotate(0deg);
            transform-origin: 50% 100%;
  }
  10% {
            transform: rotate(2deg);
  }
  20%,
  40%,
  60% {
            transform: rotate(-4deg);
  }
  30%,
  50%,
  70% {
            transform: rotate(4deg);
  }
  80% {
            transform: rotate(-2deg);
  }
  90% {
            transform: rotate(2deg);
  }
}
